name: GitHub-Profile-3D-Contrib

on:
  schedule: # 03:00 JST == 18:00 UTC
    - cron: "0 5 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v3

      - name: Check for Recent Contributions
        id: check_contributions
        run: |
          recent_contributions=$(git log --since="24 hours ago" --oneline)
          if [ -z "$recent_contributions" ]; then
            echo "::set-output name=recent_contributions::0"
          else
            echo "::set-output name=recent_contributions::1"
          fi

      - uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: Fabri-dev
        if: steps.check_contributions.outputs.recent_contributions == '1'

      - name: Commit & Push
        if: steps.check_contributions.outputs.recent_contributions == '1'
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          git commit -m "generated"
          git push

      - name: No recent contributions
        if: steps.check_contributions.outputs.recent_contributions == '0'
        run: |
          echo "No recent contributions found. Skipping the generation process."
